{
	"name": "automattic/jetpack-tracking",
	"description": "Tracking for Jetpack",
	"type": "jetpack-library",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=7.0",
		"automattic/jetpack-assets": "^2.0.4",
		"automattic/jetpack-status": "^2.0.2",
		"automattic/jetpack-connection": "^2.2.0"
	},
	"require-dev": {
		"automattic/jetpack-changelogger": "^4.0.5"
	},
	"suggest": {
		"automattic/jetpack-autoloader": "Allow for better interoperability with other plugins that use this package."
	},
	"autoload": {
		"classmap": [
			"legacy",
			"src/"
		]
	},
	"scripts": {},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"autotagger": true,
		"mirror-repo": "Automattic/jetpack-tracking",
		"textdomain": "jetpack-tracking",
		"changelogger": {
			"link-template": "https://github.com/Automattic/jetpack-tracking/compare/v${old}...v${new}"
		},
		"branch-alias": {
			"dev-trunk": "2.0.x-dev"
		}
	},
	"abandoned": "automattic/jetpack-connection"
}
